# simulateur_authorisation_client

./: pom.xml
src/main/java/org/example/: IsoClient.java  Main.java
src/main/java/org/example/businessLogic/: IsoMessageBuilder.java  IsoMessageHandler.java  TcpSender.java  TransactionProcessor.java  TransactionValidator.java
src/main/java/org/example/iso/: IsoMessageBuilder.java
src/main/java/org/example/modeles/: Autorisations.java
src/main/java/org/example/network/: IsoMessageManager.java  NetworkManager.java  PingLogger.java  PingManager.java  TcpSender.java
src/main/java/org/example/repository/: AutorisationsRepository.java
src/main/java/org/example/services/: AutorisationsService.java
src/main/java/org/example/util/: HexUtil.java  IsoMessagePrinter.java  XmlUtil.java
src/main/resources/: Application.properties  auth_template.txt  basic.xml
